In [44]:
from IPython.display import display, Javascript

# Disable scrolling in output cells
display(
    Javascript(
        """
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}
"""
    )
)
from IPython.display import display, HTML

display(HTML("<style>.container { width:100% !important; }</style>"))
# Set background color to black and text color to white
%matplotlib inline
%config InlineBackend.figure_format = 'retina'
import matplotlib.pyplot as plt

# Import warnings module
import warnings

# Ignore all pandas warnings
warnings.filterwarnings('ignore', category=UserWarning)

In [54]:
from typing import List
import os
import pandas as pd
import numpy as np
import time
import seaborn as sns
import datetime

PATH_TO_DATA = "/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16"


def list_files(directory: str) -> List[str]:
    """
    Returns a list of all the files in the specified directory.

    Args:
        directory: A string representing the directory path.

    Returns:
        A list of strings representing the file names in the directory.
    """
    # Check if the specified directory exists
    if not os.path.isdir(directory):
        raise ValueError(f"The directory path '{directory}' does not exist.")

    # Get a list of all the files in the directory
    files = os.listdir(directory)

    # Filter out any directories and return only the file names
    return [
        directory + "/" + f for f in files if os.path.isfile(os.path.join(directory, f))
    ]


def print_dataframes(mapping):
    """
    Prints each name and DataFrame in the specified mapping in pretty format.

    Args:
        mapping: A dictionary mapping names to pandas DataFrames.
    """
    for name, df in mapping.items():
        print(f"DataFrame: {name}")
        print(
            "Total Rows",
            len(df),
            "Rows With Valid ID",
            len(df[pd.to_numeric(df["Id"], errors="coerce").notnull()]),
        )
        print("-" * 30)
        display(df)
        print("\n")

# Wrangle Data

In [3]:
list_data_paths = list_files(PATH_TO_DATA)
list_data_paths

['/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/minuteIntensitiesWide_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/dailyActivity_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/sleepDay_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/heartrate_seconds_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/minuteIntensitiesNarrow_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/minuteMETsNarrow_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/hourlySteps_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/hourlyIntensities_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/dailyCalories_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/hourlyCalories_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/minuteSleep_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/minuteCaloriesNarrow_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/dailySteps_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/minuteCaloriesWide_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/minuteStepsNarrow_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/minuteStepsWide_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/weightLogInfo_merged.csv',
 '/Users/ak/Desktop/Code/fitbit/Fitabase Data 4.12.16-5.12.16/dailyIntensities_merged.csv']

In [4]:
dfs = {}
for path in list_data_paths:
    name = path.split("/")[-1].split(".")[0].split("_")[0]
    dfs[name] = pd.read_csv(path)
print(len(dfs))

18

In [5]:
print_dataframes(dfs)

DataFrame: minuteIntensitiesWide
Total Rows 21645 Rows With Valid ID 21645
------------------------------

,Id,ActivityHour,Intensity00,Intensity01,Intensity02,Intensity03,Intensity04,Intensity05,Intensity06,Intensity07,...,Intensity50,Intensity51,Intensity52,Intensity53,Intensity54,Intensity55,Intensity56,Intensity57,Intensity58,Intensity59
0,1503960366,4/13/2016 12:00:00 AM,1,1,0,0,0,1,0,1,...,0,1,1,0,1,1,0,0,0,0
1,1503960366,4/13/2016 1:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,4/13/2016 2:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,4/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,4/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,5/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21641,8877689391,5/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21642,8877689391,5/13/2016 5:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21643,8877689391,5/13/2016 6:00:00 AM,0,0,0,0,0,0,0,0,...,1,1,1,1,1,0,0,1,1,1
21644,8877689391,5/13/2016 7:00:00 AM,1,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

DataFrame: dailyActivity
Total Rows 940 Rows With Valid ID 940
------------------------------

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.500000,8.500000,0.0,1.88,0.55,6.06,0.00,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.970000,6.970000,0.0,1.57,0.69,4.71,0.00,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.740000,6.740000,0.0,2.44,0.40,3.91,0.00,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.160000,8.160000,0.0,2.71,0.41,5.04,0.00,36,10,221,773,1863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
936,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
937,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
938,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
939,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

DataFrame: sleepDay
Total Rows 413 Rows With Valid ID 413
------------------------------

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712
...,...,...,...,...,...
408,8792009665,4/30/2016 12:00:00 AM,1,343,360
409,8792009665,5/1/2016 12:00:00 AM,1,503,527
410,8792009665,5/2/2016 12:00:00 AM,1,415,423
411,8792009665,5/3/2016 12:00:00 AM,1,516,545
412,8792009665,5/4/2016 12:00:00 AM,1,439,463

DataFrame: heartrate
Total Rows 2483658 Rows With Valid ID 2483658
------------------------------

                 Id                  Time  Value
0        2022484408  4/12/2016 7:21:00 AM     97
1        2022484408  4/12/2016 7:21:05 AM    102
2        2022484408  4/12/2016 7:21:10 AM    105
3        2022484408  4/12/2016 7:21:20 AM    103
4        2022484408  4/12/2016 7:21:25 AM    101
...             ...                   ...    ...
2483653  8877689391  5/12/2016 2:43:53 PM     57
2483654  8877689391  5/12/2016 2:43:58 PM     56
2483655  8877689391  5/12/2016 2:44:03 PM     55
2483656  8877689391  5/12/2016 2:44:18 PM     55
2483657  8877689391  5/12/2016 2:44:28 PM     56

[2483658 rows x 3 columns]

DataFrame: minuteIntensitiesNarrow
Total Rows 1325580 Rows With Valid ID 1325580
------------------------------

                 Id         ActivityMinute  Intensity
0        1503960366  4/12/2016 12:00:00 AM          0
1        1503960366  4/12/2016 12:01:00 AM          0
2        1503960366  4/12/2016 12:02:00 AM          0
3        1503960366  4/12/2016 12:03:00 AM          0
4        1503960366  4/12/2016 12:04:00 AM          0
...             ...                    ...        ...
1325575  8877689391   5/12/2016 1:55:00 PM          0
1325576  8877689391   5/12/2016 1:56:00 PM          0
1325577  8877689391   5/12/2016 1:57:00 PM          0
1325578  8877689391   5/12/2016 1:58:00 PM          0
1325579  8877689391   5/12/2016 1:59:00 PM          0

[1325580 rows x 3 columns]

DataFrame: minuteMETsNarrow
Total Rows 1325580 Rows With Valid ID 1325580
------------------------------

                 Id         ActivityMinute  METs
0        1503960366  4/12/2016 12:00:00 AM    10
1        1503960366  4/12/2016 12:01:00 AM    10
2        1503960366  4/12/2016 12:02:00 AM    10
3        1503960366  4/12/2016 12:03:00 AM    10
4        1503960366  4/12/2016 12:04:00 AM    10
...             ...                    ...   ...
1325575  8877689391   5/12/2016 1:55:00 PM    11
1325576  8877689391   5/12/2016 1:56:00 PM    11
1325577  8877689391   5/12/2016 1:57:00 PM    11
1325578  8877689391   5/12/2016 1:58:00 PM    11
1325579  8877689391   5/12/2016 1:59:00 PM    11

[1325580 rows x 3 columns]

DataFrame: hourlySteps
Total Rows 22099 Rows With Valid ID 22099
------------------------------

               Id           ActivityHour  StepTotal
0      1503960366  4/12/2016 12:00:00 AM        373
1      1503960366   4/12/2016 1:00:00 AM        160
2      1503960366   4/12/2016 2:00:00 AM        151
3      1503960366   4/12/2016 3:00:00 AM          0
4      1503960366   4/12/2016 4:00:00 AM          0
...           ...                    ...        ...
22094  8877689391  5/12/2016 10:00:00 AM        514
22095  8877689391  5/12/2016 11:00:00 AM       1407
22096  8877689391  5/12/2016 12:00:00 PM       3135
22097  8877689391   5/12/2016 1:00:00 PM        307
22098  8877689391   5/12/2016 2:00:00 PM        457

[22099 rows x 3 columns]

DataFrame: hourlyIntensities
Total Rows 22099 Rows With Valid ID 22099
------------------------------

               Id           ActivityHour  TotalIntensity  AverageIntensity
0      1503960366  4/12/2016 12:00:00 AM              20          0.333333
1      1503960366   4/12/2016 1:00:00 AM               8          0.133333
2      1503960366   4/12/2016 2:00:00 AM               7          0.116667
3      1503960366   4/12/2016 3:00:00 AM               0          0.000000
4      1503960366   4/12/2016 4:00:00 AM               0          0.000000
...           ...                    ...             ...               ...
22094  8877689391  5/12/2016 10:00:00 AM              12          0.200000
22095  8877689391  5/12/2016 11:00:00 AM              29          0.483333
22096  8877689391  5/12/2016 12:00:00 PM              93          1.550000
22097  8877689391   5/12/2016 1:00:00 PM               6          0.100000
22098  8877689391   5/12/2016 2:00:00 PM               9          0.150000

[22099 rows x 4 columns]

DataFrame: dailyCalories
Total Rows 940 Rows With Valid ID 940
------------------------------

             Id ActivityDay  Calories
0    1503960366   4/12/2016      1985
1    1503960366   4/13/2016      1797
2    1503960366   4/14/2016      1776
3    1503960366   4/15/2016      1745
4    1503960366   4/16/2016      1863
..          ...         ...       ...
935  8877689391    5/8/2016      2847
936  8877689391    5/9/2016      3710
937  8877689391   5/10/2016      2832
938  8877689391   5/11/2016      3832
939  8877689391   5/12/2016      1849

[940 rows x 3 columns]

DataFrame: hourlyCalories
Total Rows 22099 Rows With Valid ID 22099
------------------------------

               Id           ActivityHour  Calories
0      1503960366  4/12/2016 12:00:00 AM        81
1      1503960366   4/12/2016 1:00:00 AM        61
2      1503960366   4/12/2016 2:00:00 AM        59
3      1503960366   4/12/2016 3:00:00 AM        47
4      1503960366   4/12/2016 4:00:00 AM        48
...           ...                    ...       ...
22094  8877689391  5/12/2016 10:00:00 AM       126
22095  8877689391  5/12/2016 11:00:00 AM       192
22096  8877689391  5/12/2016 12:00:00 PM       321
22097  8877689391   5/12/2016 1:00:00 PM       101
22098  8877689391   5/12/2016 2:00:00 PM       113

[22099 rows x 3 columns]

DataFrame: minuteSleep
Total Rows 188521 Rows With Valid ID 188521
------------------------------

                Id                  date  value        logId
0       1503960366  4/12/2016 2:47:30 AM      3  11380564589
1       1503960366  4/12/2016 2:48:30 AM      2  11380564589
2       1503960366  4/12/2016 2:49:30 AM      1  11380564589
3       1503960366  4/12/2016 2:50:30 AM      1  11380564589
4       1503960366  4/12/2016 2:51:30 AM      1  11380564589
...            ...                   ...    ...          ...
188516  8792009665   5/4/2016 9:59:00 AM      1  11552534115
188517  8792009665  5/4/2016 10:00:00 AM      1  11552534115
188518  8792009665  5/4/2016 10:01:00 AM      1  11552534115
188519  8792009665  5/4/2016 10:02:00 AM      1  11552534115
188520  8792009665  5/4/2016 10:03:00 AM      1  11552534115

[188521 rows x 4 columns]

DataFrame: minuteCaloriesNarrow
Total Rows 1325580 Rows With Valid ID 1325580
------------------------------

                 Id         ActivityMinute  Calories
0        1503960366  4/12/2016 12:00:00 AM   0.78650
1        1503960366  4/12/2016 12:01:00 AM   0.78650
2        1503960366  4/12/2016 12:02:00 AM   0.78650
3        1503960366  4/12/2016 12:03:00 AM   0.78650
4        1503960366  4/12/2016 12:04:00 AM   0.78650
...             ...                    ...       ...
1325575  8877689391   5/12/2016 1:55:00 PM   1.33353
1325576  8877689391   5/12/2016 1:56:00 PM   1.33353
1325577  8877689391   5/12/2016 1:57:00 PM   1.33353
1325578  8877689391   5/12/2016 1:58:00 PM   1.33353
1325579  8877689391   5/12/2016 1:59:00 PM   1.33353

[1325580 rows x 3 columns]

DataFrame: dailySteps
Total Rows 940 Rows With Valid ID 940
------------------------------

             Id ActivityDay  StepTotal
0    1503960366   4/12/2016      13162
1    1503960366   4/13/2016      10735
2    1503960366   4/14/2016      10460
3    1503960366   4/15/2016       9762
4    1503960366   4/16/2016      12669
..          ...         ...        ...
935  8877689391    5/8/2016      10686
936  8877689391    5/9/2016      20226
937  8877689391   5/10/2016      10733
938  8877689391   5/11/2016      21420
939  8877689391   5/12/2016       8064

[940 rows x 3 columns]

DataFrame: minuteCaloriesWide
Total Rows 21645 Rows With Valid ID 21645
------------------------------

,Id,ActivityHour,Calories00,Calories01,Calories02,Calories03,Calories04,Calories05,Calories06,Calories07,...,Calories50,Calories51,Calories52,Calories53,Calories54,Calories55,Calories56,Calories57,Calories58,Calories59
0,1503960366,4/13/2016 12:00:00 AM,1.8876,2.2022,0.9438,0.9438,0.9438,2.0449,0.9438,2.2022,...,0.9438,2.0449,2.0449,0.9438,2.3595,1.8876,0.9438,0.9438,0.9438,0.9438
1,1503960366,4/13/2016 1:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.9438,0.9438,0.9438,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
2,1503960366,4/13/2016 2:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
3,1503960366,4/13/2016 3:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
4,1503960366,4/13/2016 4:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,5/13/2016 3:00:00 AM,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,...,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170
21641,8877689391,5/13/2016 4:00:00 AM,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,...,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170
21642,8877689391,5/13/2016 5:00:00 AM,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,...,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170
21643,8877689391,5/13/2016 6:00:00 AM,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,...,4.6246,4.6246,4.8680,4.3812,4.3812,1.5821,1.5821,3.8944,4.6246,3.8944
21644,8877689391,5/13/2016 7:00:00 AM,4.6246,4.1378,4.3812,1.8255,3.1642,1.5821,1.5821,1.5821,...,1.5821,1.3387,1.5821,1.5821,1.3387,1.3387,1.5821,1.3387,1.3387,1.3387

DataFrame: minuteStepsNarrow
Total Rows 1325580 Rows With Valid ID 1325580
------------------------------

                 Id         ActivityMinute  Steps
0        1503960366  4/12/2016 12:00:00 AM      0
1        1503960366  4/12/2016 12:01:00 AM      0
2        1503960366  4/12/2016 12:02:00 AM      0
3        1503960366  4/12/2016 12:03:00 AM      0
4        1503960366  4/12/2016 12:04:00 AM      0
...             ...                    ...    ...
1325575  8877689391   5/12/2016 1:55:00 PM      0
1325576  8877689391   5/12/2016 1:56:00 PM      0
1325577  8877689391   5/12/2016 1:57:00 PM      0
1325578  8877689391   5/12/2016 1:58:00 PM      0
1325579  8877689391   5/12/2016 1:59:00 PM      0

[1325580 rows x 3 columns]

DataFrame: minuteStepsWide
Total Rows 21645 Rows With Valid ID 21645
------------------------------

,Id,ActivityHour,Steps00,Steps01,Steps02,Steps03,Steps04,Steps05,Steps06,Steps07,...,Steps50,Steps51,Steps52,Steps53,Steps54,Steps55,Steps56,Steps57,Steps58,Steps59
0,1503960366,4/13/2016 12:00:00 AM,4,16,0,0,0,9,0,17,...,0,9,8,0,20,1,0,0,0,0
1,1503960366,4/13/2016 1:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,4/13/2016 2:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,4/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,4/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,5/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21641,8877689391,5/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21642,8877689391,5/13/2016 5:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21643,8877689391,5/13/2016 6:00:00 AM,0,0,0,0,0,0,0,0,...,21,22,33,17,24,0,0,20,38,16
21644,8877689391,5/13/2016 7:00:00 AM,35,21,44,0,6,0,0,0,...,0,0,0,0,0,0,0,0,0,0

DataFrame: weightLogInfo
Total Rows 67 Rows With Valid ID 67
------------------------------

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000
...,...,...,...,...,...,...,...,...
62,8877689391,5/6/2016 6:43:35 AM,85.000000,187.392923,NaN,25.440001,False,1462517015000
63,8877689391,5/8/2016 7:35:53 AM,85.400002,188.274775,NaN,25.559999,False,1462692953000
64,8877689391,5/9/2016 6:39:44 AM,85.500000,188.495234,NaN,25.610001,False,1462775984000
65,8877689391,5/11/2016 6:51:47 AM,85.400002,188.274775,NaN,25.559999,False,1462949507000
66,8877689391,5/12/2016 6:42:53 AM,84.000000,185.188300,NaN,25.139999,False,1463035373000

DataFrame: dailyIntensities
Total Rows 940 Rows With Valid ID 940
------------------------------

,Id,ActivityDay,SedentaryMinutes,LightlyActiveMinutes,FairlyActiveMinutes,VeryActiveMinutes,SedentaryActiveDistance,LightActiveDistance,ModeratelyActiveDistance,VeryActiveDistance
0,1503960366,4/12/2016,728,328,13,25,0.00,6.06,0.55,1.88
1,1503960366,4/13/2016,776,217,19,21,0.00,4.71,0.69,1.57
2,1503960366,4/14/2016,1218,181,11,30,0.00,3.91,0.40,2.44
3,1503960366,4/15/2016,726,209,34,29,0.00,2.83,1.26,2.14
4,1503960366,4/16/2016,773,221,10,36,0.00,5.04,0.41,2.71
...,...,...,...,...,...,...,...,...,...,...
935,8877689391,5/8/2016,1174,245,4,17,0.00,6.80,0.20,1.08
936,8877689391,5/9/2016,1131,217,19,73,0.05,6.24,0.80,11.10
937,8877689391,5/10/2016,1187,224,11,18,0.00,6.28,0.46,1.35
938,8877689391,5/11/2016,1127,213,12,88,0.00,5.89,0.41,13.22
939,8877689391,5/12/2016,770,137,1,23,0.00,4.25,0.04,1.82

In [6]:
# Remove some dataframes with data that is not useful or repeated
unuseful_dfs = [
    "dailyIntensities",
    "minuteCaloriesWide",
    "minuteCaloriesNarrow",
    "minuteSleep",
    "minuteMETsNarrow",
    "minuteIntensitiesNarrow",
]
for rm_name in unuseful_dfs:
    del dfs[rm_name]

print_dataframes(dfs)

DataFrame: minuteIntensitiesWide
Total Rows 21645 Rows With Valid ID 21645
------------------------------

,Id,ActivityHour,Intensity00,Intensity01,Intensity02,Intensity03,Intensity04,Intensity05,Intensity06,Intensity07,...,Intensity50,Intensity51,Intensity52,Intensity53,Intensity54,Intensity55,Intensity56,Intensity57,Intensity58,Intensity59
0,1503960366,4/13/2016 12:00:00 AM,1,1,0,0,0,1,0,1,...,0,1,1,0,1,1,0,0,0,0
1,1503960366,4/13/2016 1:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,4/13/2016 2:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,4/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,4/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,5/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21641,8877689391,5/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21642,8877689391,5/13/2016 5:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21643,8877689391,5/13/2016 6:00:00 AM,0,0,0,0,0,0,0,0,...,1,1,1,1,1,0,0,1,1,1
21644,8877689391,5/13/2016 7:00:00 AM,1,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

DataFrame: dailyActivity
Total Rows 940 Rows With Valid ID 940
------------------------------

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.500000,8.500000,0.0,1.88,0.55,6.06,0.00,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.970000,6.970000,0.0,1.57,0.69,4.71,0.00,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.740000,6.740000,0.0,2.44,0.40,3.91,0.00,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.160000,8.160000,0.0,2.71,0.41,5.04,0.00,36,10,221,773,1863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
936,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
937,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
938,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
939,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

DataFrame: sleepDay
Total Rows 413 Rows With Valid ID 413
------------------------------

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712
...,...,...,...,...,...
408,8792009665,4/30/2016 12:00:00 AM,1,343,360
409,8792009665,5/1/2016 12:00:00 AM,1,503,527
410,8792009665,5/2/2016 12:00:00 AM,1,415,423
411,8792009665,5/3/2016 12:00:00 AM,1,516,545
412,8792009665,5/4/2016 12:00:00 AM,1,439,463

DataFrame: heartrate
Total Rows 2483658 Rows With Valid ID 2483658
------------------------------

                 Id                  Time  Value
0        2022484408  4/12/2016 7:21:00 AM     97
1        2022484408  4/12/2016 7:21:05 AM    102
2        2022484408  4/12/2016 7:21:10 AM    105
3        2022484408  4/12/2016 7:21:20 AM    103
4        2022484408  4/12/2016 7:21:25 AM    101
...             ...                   ...    ...
2483653  8877689391  5/12/2016 2:43:53 PM     57
2483654  8877689391  5/12/2016 2:43:58 PM     56
2483655  8877689391  5/12/2016 2:44:03 PM     55
2483656  8877689391  5/12/2016 2:44:18 PM     55
2483657  8877689391  5/12/2016 2:44:28 PM     56

[2483658 rows x 3 columns]

DataFrame: hourlySteps
Total Rows 22099 Rows With Valid ID 22099
------------------------------

               Id           ActivityHour  StepTotal
0      1503960366  4/12/2016 12:00:00 AM        373
1      1503960366   4/12/2016 1:00:00 AM        160
2      1503960366   4/12/2016 2:00:00 AM        151
3      1503960366   4/12/2016 3:00:00 AM          0
4      1503960366   4/12/2016 4:00:00 AM          0
...           ...                    ...        ...
22094  8877689391  5/12/2016 10:00:00 AM        514
22095  8877689391  5/12/2016 11:00:00 AM       1407
22096  8877689391  5/12/2016 12:00:00 PM       3135
22097  8877689391   5/12/2016 1:00:00 PM        307
22098  8877689391   5/12/2016 2:00:00 PM        457

[22099 rows x 3 columns]

DataFrame: hourlyIntensities
Total Rows 22099 Rows With Valid ID 22099
------------------------------

               Id           ActivityHour  TotalIntensity  AverageIntensity
0      1503960366  4/12/2016 12:00:00 AM              20          0.333333
1      1503960366   4/12/2016 1:00:00 AM               8          0.133333
2      1503960366   4/12/2016 2:00:00 AM               7          0.116667
3      1503960366   4/12/2016 3:00:00 AM               0          0.000000
4      1503960366   4/12/2016 4:00:00 AM               0          0.000000
...           ...                    ...             ...               ...
22094  8877689391  5/12/2016 10:00:00 AM              12          0.200000
22095  8877689391  5/12/2016 11:00:00 AM              29          0.483333
22096  8877689391  5/12/2016 12:00:00 PM              93          1.550000
22097  8877689391   5/12/2016 1:00:00 PM               6          0.100000
22098  8877689391   5/12/2016 2:00:00 PM               9          0.150000

[22099 rows x 4 columns]

DataFrame: dailyCalories
Total Rows 940 Rows With Valid ID 940
------------------------------

             Id ActivityDay  Calories
0    1503960366   4/12/2016      1985
1    1503960366   4/13/2016      1797
2    1503960366   4/14/2016      1776
3    1503960366   4/15/2016      1745
4    1503960366   4/16/2016      1863
..          ...         ...       ...
935  8877689391    5/8/2016      2847
936  8877689391    5/9/2016      3710
937  8877689391   5/10/2016      2832
938  8877689391   5/11/2016      3832
939  8877689391   5/12/2016      1849

[940 rows x 3 columns]

DataFrame: hourlyCalories
Total Rows 22099 Rows With Valid ID 22099
------------------------------

               Id           ActivityHour  Calories
0      1503960366  4/12/2016 12:00:00 AM        81
1      1503960366   4/12/2016 1:00:00 AM        61
2      1503960366   4/12/2016 2:00:00 AM        59
3      1503960366   4/12/2016 3:00:00 AM        47
4      1503960366   4/12/2016 4:00:00 AM        48
...           ...                    ...       ...
22094  8877689391  5/12/2016 10:00:00 AM       126
22095  8877689391  5/12/2016 11:00:00 AM       192
22096  8877689391  5/12/2016 12:00:00 PM       321
22097  8877689391   5/12/2016 1:00:00 PM       101
22098  8877689391   5/12/2016 2:00:00 PM       113

[22099 rows x 3 columns]

DataFrame: dailySteps
Total Rows 940 Rows With Valid ID 940
------------------------------

             Id ActivityDay  StepTotal
0    1503960366   4/12/2016      13162
1    1503960366   4/13/2016      10735
2    1503960366   4/14/2016      10460
3    1503960366   4/15/2016       9762
4    1503960366   4/16/2016      12669
..          ...         ...        ...
935  8877689391    5/8/2016      10686
936  8877689391    5/9/2016      20226
937  8877689391   5/10/2016      10733
938  8877689391   5/11/2016      21420
939  8877689391   5/12/2016       8064

[940 rows x 3 columns]

DataFrame: minuteStepsNarrow
Total Rows 1325580 Rows With Valid ID 1325580
------------------------------

                 Id         ActivityMinute  Steps
0        1503960366  4/12/2016 12:00:00 AM      0
1        1503960366  4/12/2016 12:01:00 AM      0
2        1503960366  4/12/2016 12:02:00 AM      0
3        1503960366  4/12/2016 12:03:00 AM      0
4        1503960366  4/12/2016 12:04:00 AM      0
...             ...                    ...    ...
1325575  8877689391   5/12/2016 1:55:00 PM      0
1325576  8877689391   5/12/2016 1:56:00 PM      0
1325577  8877689391   5/12/2016 1:57:00 PM      0
1325578  8877689391   5/12/2016 1:58:00 PM      0
1325579  8877689391   5/12/2016 1:59:00 PM      0

[1325580 rows x 3 columns]

DataFrame: minuteStepsWide
Total Rows 21645 Rows With Valid ID 21645
------------------------------

,Id,ActivityHour,Steps00,Steps01,Steps02,Steps03,Steps04,Steps05,Steps06,Steps07,...,Steps50,Steps51,Steps52,Steps53,Steps54,Steps55,Steps56,Steps57,Steps58,Steps59
0,1503960366,4/13/2016 12:00:00 AM,4,16,0,0,0,9,0,17,...,0,9,8,0,20,1,0,0,0,0
1,1503960366,4/13/2016 1:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,4/13/2016 2:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,4/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,4/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,5/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21641,8877689391,5/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21642,8877689391,5/13/2016 5:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21643,8877689391,5/13/2016 6:00:00 AM,0,0,0,0,0,0,0,0,...,21,22,33,17,24,0,0,20,38,16
21644,8877689391,5/13/2016 7:00:00 AM,35,21,44,0,6,0,0,0,...,0,0,0,0,0,0,0,0,0,0

DataFrame: weightLogInfo
Total Rows 67 Rows With Valid ID 67
------------------------------

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000
...,...,...,...,...,...,...,...,...
62,8877689391,5/6/2016 6:43:35 AM,85.000000,187.392923,NaN,25.440001,False,1462517015000
63,8877689391,5/8/2016 7:35:53 AM,85.400002,188.274775,NaN,25.559999,False,1462692953000
64,8877689391,5/9/2016 6:39:44 AM,85.500000,188.495234,NaN,25.610001,False,1462775984000
65,8877689391,5/11/2016 6:51:47 AM,85.400002,188.274775,NaN,25.559999,False,1462949507000
66,8877689391,5/12/2016 6:42:53 AM,84.000000,185.188300,NaN,25.139999,False,1463035373000

## Join Data into Single DataFrame

In [7]:
def combine_dataframes(mapping):
    """
    Combine the dataframes into a single dataframe including all columns, removing duplicated columns.

    Args:
        mapping: A dictionary mapping names to pandas DataFrames.

    Returns:
        A single pandas DataFrame containing all columns from the input DataFrames.
    """
    # Create an empty list to store the individual dataframes
    dfs = []

    # Iterate over each key-value pair in the mapping dictionary
    for name, df in mapping.items():
        # Add the DataFrame to the list
        dfs.append(df)

    # Concatenate the individual dataframes into a single dataframe
    combined_df = pd.concat(dfs, axis=0, ignore_index=True, sort=False)

    return combined_df

In [8]:
merged_df = combine_dataframes(dfs)
merged_df

/Users/ak/Library/Python/3.8/lib/python/site-packages/IPython/lib/pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
/Users/ak/Library/Python/3.8/lib/python/site-packages/IPython/core/formatters.py:343: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

,Id,ActivityHour,Intensity00,Intensity01,Intensity02,Intensity03,Intensity04,Intensity05,Intensity06,Intensity07,...,Steps57,Steps58,Steps59,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,4/13/2016 12:00:00 AM,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1503960366,4/13/2016 1:00:00 AM,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1503960366,4/13/2016 2:00:00 AM,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1503960366,4/13/2016 3:00:00 AM,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1503960366,4/13/2016 4:00:00 AM,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3922120,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5/6/2016 6:43:35 AM,85.000000,187.392923,NaN,25.440001,False,1.462517e+12
3922121,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5/8/2016 7:35:53 AM,85.400002,188.274775,NaN,25.559999,False,1.462693e+12
3922122,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5/9/2016 6:39:44 AM,85.500000,188.495234,NaN,25.610001,False,1.462776e+12
3922123,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5/11/2016 6:51:47 AM,85.400002,188.274775,NaN,25.559999,False,1.462950e+12
3922124,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5/12/2016 6:42:53 AM,84.000000,185.188300,NaN,25.139999,False,1.463035e+12

In [9]:
# parallelized implementation
def create_timestamp_column(
    df,
    timestamp_cols=[
        "ActivityDate",
        "ActivityDay",
        "Date",
        "ActivityHour",
        "ActivityMinute",
        "Time",
        "SleepDay",
    ],
):
    """
    Given a sparse DataFrame with multiple timestamp columns, creates a single timestamp column and removes the predecessors.

    Args:
        df: A pandas DataFrame with multiple timestamp columns.
        timestamp_cols: List of cols to get timestamp from

    Returns:
        A pandas DataFrame with a single timestamp column and the predecessors removed.
    """
    for col in timestamp_cols:
        s = time.time()
        if col not in ["ActivityDay", "ActivityDate"]:
            df[col] = pd.to_datetime(df[col])
        else:
            df[col] = pd.to_datetime(df[col], format="%m/%d/%Y")
        print("time", col, int(time.time() - s))

    s = time.time()
    timestamp_df = df[timestamp_cols]

    # Fill missing values using both backward fill and forward fill methods
    filled_df = timestamp_df.bfill(axis=1).ffill(axis=1)

    # Set the 'timestamp' column equal to the value of the first filled timestamp column
    df["timestamp"] = filled_df.iloc[:, 0]
    print("time", "timestamp", int(time.time() - s))

    # Remove the original timestamp columns
    df.drop(timestamp_cols, axis=1, inplace=True)

    return df


merged_df = create_timestamp_column(merged_df)
assert merged_df["timestamp"].isna().sum() == 0
merged_df

time ActivityDate 0
time ActivityDay 0
time Date 0
time ActivityHour 3
time ActivityMinute 1
time Time 34
time SleepDay 0
time timestamp 5

/Users/ak/Library/Python/3.8/lib/python/site-packages/IPython/lib/pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
/Users/ak/Library/Python/3.8/lib/python/site-packages/IPython/core/formatters.py:343: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

,Id,Intensity00,Intensity01,Intensity02,Intensity03,Intensity04,Intensity05,Intensity06,Intensity07,Intensity08,...,Steps57,Steps58,Steps59,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId,timestamp
0,1503960366,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-13 00:00:00
1,1503960366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-13 01:00:00
2,1503960366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-13 02:00:00
3,1503960366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-13 03:00:00
4,1503960366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-13 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3922120,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,85.000000,187.392923,NaN,25.440001,False,1.462517e+12,2016-05-06 06:43:35
3922121,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,85.400002,188.274775,NaN,25.559999,False,1.462693e+12,2016-05-08 07:35:53
3922122,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,85.500000,188.495234,NaN,25.610001,False,1.462776e+12,2016-05-09 06:39:44
3922123,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,85.400002,188.274775,NaN,25.559999,False,1.462950e+12,2016-05-11 06:51:47
3922124,8877689391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,84.000000,185.188300,NaN,25.139999,False,1.463035e+12,2016-05-12 06:42:53

# Create Target and Features

### Target
For each day, for each user (ID), value of VeryActiveMinutes

In [10]:
def extract_very_active_minutes(df):
    """
    Given a DataFrame, groups the data by ID and day, and selects the 'VeryActiveMinutes' column.
    Returns a DataFrame with columns 'timestamp', 'ID', and 'VeryActiveMinutes' and removes rows with non-numeric values in 'VeryActiveMinutes'.

    Args:
        df: A pandas DataFrame containing 'Id', 'timestamp', and 'VeryActiveMinutes' columns.

    Returns:
        A pandas DataFrame with columns 'timestamp', 'Id', and 'VeryActiveMinutes' without rows containing non-numeric 'VeryActiveMinutes'.
    """

    # Group by 'ID' and day, and select the 'VeryActiveMinutes' column
    df["VeryActiveMinutes"] = pd.to_numeric(df["VeryActiveMinutes"], errors="coerce")
    grouped_df = (
        df.groupby([df["Id"], df["timestamp"].dt.date])["VeryActiveMinutes"]
        .sum()
        .reset_index()
    )

    # Rename the 'TimeStamp' column back to its original name
    grouped_df.rename(columns={"timestamp": "Date"}, inplace=True)

    # Remove rows with non-numeric 'VeryActiveMinutes' values
    grouped_df.dropna(subset=["VeryActiveMinutes"], inplace=True)

    grouped_df.set_index(["Id", "Date"], inplace=True)

    return grouped_df

In [11]:
target_groupby = extract_very_active_minutes(merged_df)
target_groupby

                       VeryActiveMinutes
Id         Date
1503960366 2016-04-12               25.0
           2016-04-13               21.0
           2016-04-14               30.0
           2016-04-15               29.0
           2016-04-16               36.0
...                                  ...
8877689391 2016-05-09               73.0
           2016-05-10               18.0
           2016-05-11               88.0
           2016-05-12               23.0
           2016-05-13                0.0

[956 rows x 1 columns]

### Features
For each user, for each date, the features to predict the VeryActiveMinutes of day t will be come combination of the data from day [t-3:t-1]

In [12]:
merged_df["Date"] = merged_df["timestamp"].dt.date
index_df = merged_df.set_index(["Id", "Date"])
index_df

/Users/ak/Library/Python/3.8/lib/python/site-packages/IPython/lib/pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
/Users/ak/Library/Python/3.8/lib/python/site-packages/IPython/core/formatters.py:343: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

                       Intensity00  Intensity01  Intensity02  Intensity03  \
Id         Date
1503960366 2016-04-13          1.0          1.0          0.0          0.0
           2016-04-13          0.0          0.0          0.0          0.0
           2016-04-13          0.0          0.0          0.0          0.0
           2016-04-13          0.0          0.0          0.0          0.0
           2016-04-13          0.0          0.0          0.0          0.0
...                            ...          ...          ...          ...
8877689391 2016-05-06          NaN          NaN          NaN          NaN
           2016-05-08          NaN          NaN          NaN          NaN
           2016-05-09          NaN          NaN          NaN          NaN
           2016-05-11          NaN          NaN          NaN          NaN
           2016-05-12          NaN          NaN          NaN          NaN

                       Intensity04  Intensity05  Intensity06  Intensity07  \
Id         Date
1503960366 2016-04-13          0.0          1.0          0.0          1.0
           2016-04-13          0.0          0.0          0.0          0.0
           2016-04-13          0.0          0.0          0.0          0.0
           2016-04-13          0.0          0.0          0.0          0.0
           2016-04-13          0.0          0.0          0.0          0.0
...                            ...          ...          ...          ...
8877689391 2016-05-06          NaN          NaN          NaN          NaN
           2016-05-08          NaN          NaN          NaN          NaN
           2016-05-09          NaN          NaN          NaN          NaN
           2016-05-11          NaN          NaN          NaN          NaN
           2016-05-12          NaN          NaN          NaN          NaN

                       Intensity08  Intensity09  ...  Steps57  Steps58  \
Id         Date                                  ...
1503960366 2016-04-13          0.0          0.0  ...      NaN      NaN
           2016-04-13          0.0          0.0  ...      NaN      NaN
           2016-04-13          0.0          0.0  ...      NaN      NaN
           2016-04-13          0.0          0.0  ...      NaN      NaN
           2016-04-13          0.0          0.0  ...      NaN      NaN
...                            ...          ...  ...      ...      ...
8877689391 2016-05-06          NaN          NaN  ...      NaN      NaN
           2016-05-08          NaN          NaN  ...      NaN      NaN
           2016-05-09          NaN          NaN  ...      NaN      NaN
           2016-05-11          NaN          NaN  ...      NaN      NaN
           2016-05-12          NaN          NaN  ...      NaN      NaN

                       Steps59   WeightKg  WeightPounds  Fat        BMI  \
Id         Date
1503960366 2016-04-13      NaN        NaN           NaN  NaN        NaN
           2016-04-13      NaN        NaN           NaN  NaN        NaN
           2016-04-13      NaN        NaN           NaN  NaN        NaN
           2016-04-13      NaN        NaN           NaN  NaN        NaN
           2016-04-13      NaN        NaN           NaN  NaN        NaN
...                        ...        ...           ...  ...        ...
8877689391 2016-05-06      NaN  85.000000    187.392923  NaN  25.440001
           2016-05-08      NaN  85.400002    188.274775  NaN  25.559999
           2016-05-09      NaN  85.500000    188.495234  NaN  25.610001
           2016-05-11      NaN  85.400002    188.274775  NaN  25.559999
           2016-05-12      NaN  84.000000    185.188300  NaN  25.139999

                       IsManualReport         LogId           timestamp
Id         Date
1503960366 2016-04-13             NaN           NaN 2016-04-13 00:00:00
           2016-04-13             NaN           NaN 2016-04-13 01:00:00
           2016-04-13             NaN           NaN 2016-04-13 02:00:00
           2016-04-13             NaN           NaN 2016-04-13 03:00:00
           2016-04-13             NaN           NaN 2016-04-13 04:00:00
...                               ...           ...                 ...
8877689391 2016-05-06           False  1.462517e+12 2016-05-06 06:43:35
           2016-05-08           False  1.462693e+12 2016-05-08 07:35:53
           2016-05-09           False  1.462776e+12 2016-05-09 06:39:44
           2016-05-11           False  1.462950e+12 2016-05-11 06:51:47
           2016-05-12           False  1.463035e+12 2016-05-12 06:42:53

[3922125 rows x 148 columns]

In [21]:
[x for x in index_df.columns.tolist() if not x.startswith("Intensity")  and not x.startswith("Steps")]

['TotalSteps',
 'TotalDistance',
 'TrackerDistance',
 'LoggedActivitiesDistance',
 'VeryActiveDistance',
 'ModeratelyActiveDistance',
 'LightActiveDistance',
 'SedentaryActiveDistance',
 'VeryActiveMinutes',
 'FairlyActiveMinutes',
 'LightlyActiveMinutes',
 'SedentaryMinutes',
 'Calories',
 'TotalSleepRecords',
 'TotalMinutesAsleep',
 'TotalTimeInBed',
 'Value',
 'StepTotal',
 'TotalIntensity',
 'AverageIntensity',
 'WeightKg',
 'WeightPounds',
 'Fat',
 'BMI',
 'IsManualReport',
 'LogId',
 'timestamp']

In [23]:
index_df[["Calories", "timestamp"]]

                       Calories           timestamp
Id         Date
1503960366 2016-04-13       NaN 2016-04-13 00:00:00
           2016-04-13       NaN 2016-04-13 01:00:00
           2016-04-13       NaN 2016-04-13 02:00:00
           2016-04-13       NaN 2016-04-13 03:00:00
           2016-04-13       NaN 2016-04-13 04:00:00
...                         ...                 ...
8877689391 2016-05-06       NaN 2016-05-06 06:43:35
           2016-05-08       NaN 2016-05-08 07:35:53
           2016-05-09       NaN 2016-05-09 06:39:44
           2016-05-11       NaN 2016-05-11 06:51:47
           2016-05-12       NaN 2016-05-12 06:42:53

[3922125 rows x 2 columns]

### Features Definition
- Intensity and Steps: 1 column per minute, 1 row per hour.
    - Daily: Sum of val During Day
    - Daily: Max val within hour of day
    - Daily: Average val per hour, ignoring top val hour
- WeightPounds, Fat, BMI
    - One Instance of Value
- All Other Features: 
    - Daily: Sum
    - Daily: Avg
- Columns to Ignore:
    - timestamp, Value, IsManualReport, WeightKg

In [78]:
features_df = pd.DataFrame()
features_df

Empty DataFrame
Columns: []
Index: []

# Intensity and Steps Feature Creation

In [28]:
def compute_minute_level_sum_to_hour(df, col_pref, new_col_name):
    cols = df.iloc[:, df.columns.str.startswith(col_pref)]
    sum_row = cols.sum(axis=1)
    df[new_col_name] = sum_row
    return df

compute_minute_level_sum_to_hour(index_df, "Intensity", "HourSumIntensity")
index_df[["HourSumIntensity", "timestamp"]]

                       HourSumIntensity           timestamp
Id         Date
1503960366 2016-04-13              14.0 2016-04-13 00:00:00
           2016-04-13               0.0 2016-04-13 01:00:00
           2016-04-13               0.0 2016-04-13 02:00:00
           2016-04-13               4.0 2016-04-13 03:00:00
           2016-04-13               0.0 2016-04-13 04:00:00
...                                 ...                 ...
8877689391 2016-05-06               0.0 2016-05-06 06:43:35
           2016-05-08               0.0 2016-05-08 07:35:53
           2016-05-09               0.0 2016-05-09 06:39:44
           2016-05-11               0.0 2016-05-11 06:51:47
           2016-05-12               0.0 2016-05-12 06:42:53

[3922125 rows x 2 columns]

In [32]:
compute_minute_level_sum_to_hour(index_df, "Steps", "HourSumSteps")
index_df[["HourSumSteps", "timestamp"]]

                       HourSumSteps           timestamp
Id         Date
1503960366 2016-04-13           0.0 2016-04-13 00:00:00
           2016-04-13           0.0 2016-04-13 01:00:00
           2016-04-13           0.0 2016-04-13 02:00:00
           2016-04-13           0.0 2016-04-13 03:00:00
           2016-04-13           0.0 2016-04-13 04:00:00
...                             ...                 ...
8877689391 2016-05-06           0.0 2016-05-06 06:43:35
           2016-05-08           0.0 2016-05-08 07:35:53
           2016-05-09           0.0 2016-05-09 06:39:44
           2016-05-11           0.0 2016-05-11 06:51:47
           2016-05-12           0.0 2016-05-12 06:42:53

[3922125 rows x 2 columns]

In [39]:
index_df.groupby(['Id', 'Date']).agg({'HourSumIntensity': 'sum'})[["HourSumIntensity"]]

                       HourSumIntensity
Id         Date
1503960366 2016-04-12               0.0
           2016-04-13             318.0
           2016-04-14             293.0
           2016-04-15             364.0
           2016-04-16             349.0
...                                 ...
8877689391 2016-05-09             474.0
           2016-05-10             300.0
           2016-05-11             501.0
           2016-05-12             613.0
           2016-05-13              31.0

[956 rows x 1 columns]

In [81]:
# Compute avg, sum of steps/intensities per hour per day

features_df["MaxHourMinIntensity"] = index_df.groupby(['Id', 'Date']).agg({'HourSumIntensity': 'max'})[["HourSumIntensity"]]
features_df["SumMinIntensity"] = index_df.groupby(['Id', 'Date']).agg({'HourSumIntensity': 'sum'})[["HourSumIntensity"]]
features_df["SumMinIntensityTop2Hr"] = index_df.groupby(['Id', 'Date'])[["timestamp", "HourSumIntensity"]].apply(lambda x: x.nlargest(2, 'HourSumIntensity').sum())["HourSumIntensity"]

features_df["MaxHourSteps"] = index_df.groupby(['Id', 'Date']).agg({'HourSumSteps': 'max'})[["HourSumSteps"]]
features_df["SumSteps"] = index_df.groupby(['Id', 'Date']).agg({'HourSumSteps': 'sum'})[["HourSumSteps"]]
features_df["SumStepsTop2Hr"] = index_df.groupby(['Id', 'Date'])[["timestamp", "HourSumSteps"]].apply(lambda x: x.nlargest(2, 'HourSumSteps').sum())["HourSumSteps"]
features_df

                       MaxHourMinIntensity  SumMinIntensity  \
Id         Date
1503960366 2016-04-12                  0.0              0.0
           2016-04-13                 56.0            318.0
           2016-04-14                 57.0            293.0
           2016-04-15                 95.0            364.0
           2016-04-16                 90.0            349.0
...                                    ...              ...
8877689391 2016-05-09                133.0            474.0
           2016-05-10                 71.0            300.0
           2016-05-11                163.0            501.0
           2016-05-12                123.0            613.0
           2016-05-13                 23.0             31.0

                       SumMinIntensityTop2Hr  MaxHourSteps  SumSteps  \
Id         Date
1503960366 2016-04-12                    0.0         143.0   13158.0
           2016-04-13                  102.0        1766.0   21470.0
           2016-04-14                  111.0        2670.0   20920.0
           2016-04-15                  161.0        2768.0   19370.0
           2016-04-16                  132.0        3616.0   25338.0
...                                      ...           ...       ...
8877689391 2016-05-09                  208.0        7278.0   40312.0
           2016-05-10                  105.0        2508.0   21386.0
           2016-05-11                  259.0        8357.0   42782.0
           2016-05-12                  227.0        4437.0   23650.0
           2016-05-13                   31.0         957.0    1148.0

                       SumStepsTop2Hr
Id         Date
1503960366 2016-04-12           283.0
           2016-04-13          3445.0
           2016-04-14          4449.0
           2016-04-15          4913.0
           2016-04-16          5659.0
...                               ...
8877689391 2016-05-09         10071.0
           2016-05-10          3538.0
           2016-05-11         12286.0
           2016-05-12          7572.0
           2016-05-13          1148.0

[956 rows x 6 columns]